# InfluxDB Configuration
VITE_INFLUX_URL=http://localhost:8086
VITE_INFLUX_TOKEN=vpPAII_BCdttRn5mkoj2eE3GYGUU5RYNEINwkb00rXFTdWF1wKIwQ3h2sCYEO-zLiQng8AnxQhMBLhWYn7xB6Q==
VITE_INFLUX_ORG=iot-monitoring
VITE_INFLUX_BUCKET=sensor-data

# WebSocket Configuration
VITE_WEBSOCKET_URL=ws://localhost:1880/ws/data

# MQTT Configuration  
VITE_MQTT_URL=ws://localhost:9001
VITE_MQTT_TOPIC=Sensor/data
